=== nvidia-smi 2026-07-19T04:22:26Z CUDA_VISIBLE_DEVICES=7 ===
Sun Jul 19 04:22:26 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   29C    P0             79W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   28C    P0             75W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   45C    P0            278W /  700W |   59369MiB / 143771MiB |     90%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   56C    P0            665W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   55C    P0            661W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   60C    P0            662W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   57C    P0            658W /  700W |  131557MiB / 143771MiB |     95%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   28C    P0             77W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A         1217228      C   ...3/envs/testenv/bin/python3.14      13154... |
|    4   N/A  N/A         1217229      C   ...3/envs/testenv/bin/python3.14      13154... |
|    5   N/A  N/A         1217230      C   ...3/envs/testenv/bin/python3.14      13154... |
|    6   N/A  N/A         1217231      C   ...3/envs/testenv/bin/python3.14      13154... |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 29
1, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
2, NVIDIA H200, 65 %, 59369 MiB, 143771 MiB, 43
3, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 55
4, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 53
5, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 60
6, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 55
7, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
