=== nvidia-smi 2026-07-19T04:33:15Z CUDA_VISIBLE_DEVICES=0 ===
Sun Jul 19 04:33:15 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   38C    P0            126W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   28C    P0             75W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   46C    P0            275W /  700W |   59369MiB / 143771MiB |     65%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   54C    P0            639W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   52C    P0            633W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   63C    P0            646W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   55C    P0            654W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   28C    P0             76W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A         1217228      C   ...3/envs/testenv/bin/python3.14      13154... |
|    4   N/A  N/A         1217229      C   ...3/envs/testenv/bin/python3.14      13154... |
|    5   N/A  N/A         1217230      C   ...3/envs/testenv/bin/python3.14      13154... |
|    6   N/A  N/A         1217231      C   ...3/envs/testenv/bin/python3.14      13154... |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 38
1, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
2, NVIDIA H200, 63 %, 59369 MiB, 143771 MiB, 45
3, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 53
4, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 54
5, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 61
6, NVIDIA H200, 100 %, 131557 MiB, 143771 MiB, 55
7, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
