=== nvidia-smi 2026-07-19T04:29:28Z CUDA_VISIBLE_DEVICES=0 ===
Sun Jul 19 04:29:29 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   29C    P0             78W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   28C    P0             75W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   45C    P0            254W /  700W |   59369MiB / 143771MiB |     25%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   58C    P0            643W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   57C    P0            644W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   65C    P0            661W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   59C    P0            668W /  700W |  131557MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   33C    P0            151W /  700W |   17281MiB / 143771MiB |     21%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A         1217228      C   ...3/envs/testenv/bin/python3.14      13154... |
|    4   N/A  N/A         1217229      C   ...3/envs/testenv/bin/python3.14      13154... |
|    5   N/A  N/A         1217230      C   ...3/envs/testenv/bin/python3.14      13154... |
|    6   N/A  N/A         1217231      C   ...3/envs/testenv/bin/python3.14      13154... |
|    7   N/A  N/A         1700857      C   python                                17272MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 29
1, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
2, NVIDIA H200, 27 %, 59369 MiB, 143771 MiB, 44
3, NVIDIA H200, 85 %, 131557 MiB, 143771 MiB, 54
4, NVIDIA H200, 83 %, 131557 MiB, 143771 MiB, 53
5, NVIDIA H200, 86 %, 131557 MiB, 143771 MiB, 60
6, NVIDIA H200, 88 %, 131557 MiB, 143771 MiB, 56
7, NVIDIA H200, 75 %, 17933 MiB, 143771 MiB, 43
