=== nvidia-smi 2026-07-18T18:23:41Z CUDA_VISIBLE_DEVICES=5,6 ===
Sat Jul 18 18:23:41 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   39C    P0            271W /  700W |   80672MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   31C    P0            144W /  700W |    4367MiB / 143771MiB |     81%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   39C    P0            278W /  700W |   59369MiB / 143771MiB |     96%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   32C    P0            143W /  700W |    4921MiB / 143771MiB |     30%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            146W /  700W |    4945MiB / 143771MiB |     39%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   31C    P0             77W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   29C    P0             78W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   27C    P0             76W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          863687      C   ...upam/COSMOS/.venv/bin/python3       4900MiB |
|    0   N/A  N/A          873088      C   ...sh/era5_expts/venv/bin/python      29580MiB |
|    0   N/A  N/A          874792      C   ...sh/era5_expts/venv/bin/python      46172MiB |
|    1   N/A  N/A          862221      C   ...upam/COSMOS/.venv/bin/python3       2206MiB |
|    1   N/A  N/A          862487      C   ...upam/COSMOS/.venv/bin/python3       2146MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          865068      C   ...upam/COSMOS/.venv/bin/python3       4912MiB |
|    4   N/A  N/A          863420      C   ...upam/COSMOS/.venv/bin/python3       4936MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 100 %, 80672 MiB, 143771 MiB, 39
1, NVIDIA H200, 98 %, 4367 MiB, 143771 MiB, 31
2, NVIDIA H200, 54 %, 59369 MiB, 143771 MiB, 39
3, NVIDIA H200, 35 %, 4921 MiB, 143771 MiB, 32
4, NVIDIA H200, 33 %, 4945 MiB, 143771 MiB, 31
5, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 31
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 29
7, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 27
