=== nvidia-smi 2026-07-18T20:15:36Z CUDA_VISIBLE_DEVICES=0,1 ===
Sat Jul 18 20:15:36 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   39C    P0            168W /  700W |    6651MiB / 143771MiB |     56%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   28C    P0             75W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   37C    P0            271W /  700W |   59369MiB / 143771MiB |     65%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            130W /  700W |    2155MiB / 143771MiB |     10%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            153W /  700W |    6631MiB / 143771MiB |     47%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   31C    P0             77W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   32C    P0             79W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   39C    P0            295W /  700W |   24895MiB / 143771MiB |     79%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          908586      C   ...upam/COSMOS/.venv/bin/python3       6642MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          940979      C   ...upam/COSMOS/.venv/bin/python3       2146MiB |
|    4   N/A  N/A          907288      C   ...upam/COSMOS/.venv/bin/python3       6622MiB |
|    7   N/A  N/A          942856      C   ...sh/era5_expts/venv/bin/python      24886MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 36 %, 6651 MiB, 143771 MiB, 39
1, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
2, NVIDIA H200, 90 %, 59369 MiB, 143771 MiB, 39
3, NVIDIA H200, 13 %, 2155 MiB, 143771 MiB, 31
4, NVIDIA H200, 25 %, 6631 MiB, 143771 MiB, 31
5, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 31
6, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 32
7, NVIDIA H200, 77 %, 24895 MiB, 143771 MiB, 39
