=== nvidia-smi 2026-07-19T07:05:10Z CUDA_VISIBLE_DEVICES=1 ===
Sun Jul 19 07:05:10 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   35C    P0            122W /  700W |   16205MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   36C    P0            120W /  700W |       4MiB / 143771MiB |      2%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   39C    P0            282W /  700W |   59369MiB / 143771MiB |     60%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   28C    P0             76W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   27C    P0             75W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   30C    P0             77W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   29C    P0             78W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   28C    P0             77W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1766032      C   ...sh/era5_expts/venv/bin/python      16196MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 0 %, 16205 MiB, 143771 MiB, 35
1, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 36
2, NVIDIA H200, 72 %, 59369 MiB, 143771 MiB, 38
3, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 28
4, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 27
5, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 30
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 29
7, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 28
