=== nvidia-smi 2026-07-18T19:22:03Z CUDA_VISIBLE_DEVICES=5 ===
Sat Jul 18 19:22:03 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   33C    P0            150W /  700W |   34707MiB / 143771MiB |     25%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   32C    P0            151W /  700W |    6631MiB / 143771MiB |     12%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   38C    P0            281W /  700W |   59369MiB / 143771MiB |     67%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            130W /  700W |    2155MiB / 143771MiB |     37%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            153W /  700W |    6627MiB / 143771MiB |     23%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   39C    P0            126W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   32C    P0             79W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   39C    P0            281W /  700W |   24895MiB / 143771MiB |     78%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          873088      C   ...sh/era5_expts/venv/bin/python      29582MiB |
|    0   N/A  N/A          908586      C   ...upam/COSMOS/.venv/bin/python3       5110MiB |
|    1   N/A  N/A          902335      C   ...upam/COSMOS/.venv/bin/python3       6622MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          910891      C   ...upam/COSMOS/.venv/bin/python3       2146MiB |
|    4   N/A  N/A          907288      C   ...upam/COSMOS/.venv/bin/python3       6618MiB |
|    7   N/A  N/A          880535      C   ...sh/era5_expts/venv/bin/python      24886MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 19 %, 34707 MiB, 143771 MiB, 34
1, NVIDIA H200, 46 %, 6631 MiB, 143771 MiB, 32
2, NVIDIA H200, 60 %, 59369 MiB, 143771 MiB, 37
3, NVIDIA H200, 6 %, 2155 MiB, 143771 MiB, 31
4, NVIDIA H200, 33 %, 6627 MiB, 143771 MiB, 31
5, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 39
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 32
7, NVIDIA H200, 80 %, 24895 MiB, 143771 MiB, 38
