=== nvidia-smi 2026-07-18T19:20:09Z CUDA_VISIBLE_DEVICES=5 ===
Sat Jul 18 19:20:09 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   33C    P0            130W /  700W |   34707MiB / 143771MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   30C    P0            123W /  700W |    6631MiB / 143771MiB |      7%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   39C    P0            283W /  700W |   59369MiB / 143771MiB |     48%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            127W /  700W |     927MiB / 143771MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   30C    P0            131W /  700W |    5147MiB / 143771MiB |      1%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   31C    P0             77W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   31C    P0             79W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   39C    P0            282W /  700W |   24895MiB / 143771MiB |     79%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          873088      C   ...sh/era5_expts/venv/bin/python      29582MiB |
|    0   N/A  N/A          908586      C   ...upam/COSMOS/.venv/bin/python3       5110MiB |
|    1   N/A  N/A          902335      C   ...upam/COSMOS/.venv/bin/python3       6622MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          910891      C   ...upam/COSMOS/.venv/bin/python3        918MiB |
|    4   N/A  N/A          907288      C   ...upam/COSMOS/.venv/bin/python3       5138MiB |
|    7   N/A  N/A          880535      C   ...sh/era5_expts/venv/bin/python      24886MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 1 %, 34707 MiB, 143771 MiB, 32
1, NVIDIA H200, 7 %, 6631 MiB, 143771 MiB, 30
2, NVIDIA H200, 83 %, 59369 MiB, 143771 MiB, 37
3, NVIDIA H200, 27 %, 927 MiB, 143771 MiB, 31
4, NVIDIA H200, 7 %, 5147 MiB, 143771 MiB, 30
5, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 31
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 31
7, NVIDIA H200, 78 %, 24895 MiB, 143771 MiB, 38
