=== nvidia-smi 2026-07-18T16:34:33Z CUDA_VISIBLE_DEVICES=5 ===
Sat Jul 18 16:34:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   32C    P0            131W /  700W |    2195MiB / 143771MiB |     19%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   30C    P0            130W /  700W |    2215MiB / 143771MiB |     38%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   39C    P0            286W /  700W |   59369MiB / 143771MiB |     97%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            130W /  700W |    2193MiB / 143771MiB |     21%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   30C    P0            133W /  700W |    2195MiB / 143771MiB |     30%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   30C    P0             77W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   29C    P0             78W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   28C    P0             77W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          807791      C   ...upam/COSMOS/.venv/bin/python3       2186MiB |
|    1   N/A  N/A          807792      C   ...upam/COSMOS/.venv/bin/python3       2206MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          807790      C   ...upam/COSMOS/.venv/bin/python3       2184MiB |
|    4   N/A  N/A          806880      C   ...upam/COSMOS/.venv/bin/python3       2186MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 36 %, 2195 MiB, 143771 MiB, 32
1, NVIDIA H200, 35 %, 2215 MiB, 143771 MiB, 30
2, NVIDIA H200, 64 %, 59369 MiB, 143771 MiB, 38
3, NVIDIA H200, 31 %, 2193 MiB, 143771 MiB, 31
4, NVIDIA H200, 15 %, 2195 MiB, 143771 MiB, 30
5, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 31
6, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 29
7, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 28
