=== nvidia-smi 2026-07-19T05:45:21Z CUDA_VISIBLE_DEVICES=1 ===
Sun Jul 19 05:45:22 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   32C    P0            121W /  700W |     533MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   34C    P0            122W /  700W |       4MiB / 143771MiB |     40%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   39C    P0            273W /  700W |   59369MiB / 143771MiB |     92%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            129W /  700W |    5153MiB / 143771MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            149W /  700W |    5153MiB / 143771MiB |     27%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   33C    P0            128W /  700W |    5125MiB / 143771MiB |      8%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   29C    P0             78W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   29C    P0            117W /  700W |     529MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1735150      C   ...sh/era5_expts/venv/bin/python        524MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A         1733181      C   ...upam/COSMOS/.venv/bin/python3       5144MiB |
|    4   N/A  N/A         1733179      C   ...upam/COSMOS/.venv/bin/python3       5144MiB |
|    5   N/A  N/A         1733180      C   ...upam/COSMOS/.venv/bin/python3       5116MiB |
|    7   N/A  N/A         1735858      C   ...sh/era5_expts/venv/bin/python        520MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 0 %, 533 MiB, 143771 MiB, 32
1, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 34
2, NVIDIA H200, 68 %, 59369 MiB, 143771 MiB, 38
3, NVIDIA H200, 8 %, 5153 MiB, 143771 MiB, 31
4, NVIDIA H200, 35 %, 5153 MiB, 143771 MiB, 31
5, NVIDIA H200, 7 %, 5125 MiB, 143771 MiB, 33
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 29
7, NVIDIA H200, 0 %, 529 MiB, 143771 MiB, 29
