=== nvidia-smi 2026-07-18T18:14:54Z CUDA_VISIBLE_DEVICES=5,6 ===
Sat Jul 18 18:14:54 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   33C    P0            148W /  700W |    4907MiB / 143771MiB |     33%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   31C    P0            143W /  700W |    4363MiB / 143771MiB |     88%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   38C    P0            254W /  700W |   59369MiB / 143771MiB |     20%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            124W /  700W |    3747MiB / 143771MiB |      3%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            149W /  700W |    4945MiB / 143771MiB |     39%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   30C    P0             77W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   29C    P0             78W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   27C    P0             76W /  700W |       0MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          863687      C   ...upam/COSMOS/.venv/bin/python3       4898MiB |
|    1   N/A  N/A          862221      C   ...upam/COSMOS/.venv/bin/python3       2202MiB |
|    1   N/A  N/A          862487      C   ...upam/COSMOS/.venv/bin/python3       2146MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          865068      C   ...upam/COSMOS/.venv/bin/python3       3738MiB |
|    4   N/A  N/A          863420      C   ...upam/COSMOS/.venv/bin/python3       4936MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 24 %, 4907 MiB, 143771 MiB, 34
1, NVIDIA H200, 82 %, 4363 MiB, 143771 MiB, 31
2, NVIDIA H200, 72 %, 59369 MiB, 143771 MiB, 38
3, NVIDIA H200, 6 %, 3747 MiB, 143771 MiB, 31
4, NVIDIA H200, 7 %, 4945 MiB, 143771 MiB, 31
5, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 30
6, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 29
7, NVIDIA H200, 0 %, 0 MiB, 143771 MiB, 27
