=== nvidia-smi 2026-07-18T18:20:54Z CUDA_VISIBLE_DEVICES=5,6 ===
Sat Jul 18 18:20:54 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   39C    P0            277W /  700W |   59386MiB / 143771MiB |    100%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   31C    P0            144W /  700W |    4365MiB / 143771MiB |     93%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   37C    P0            251W /  700W |   59369MiB / 143771MiB |     80%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   32C    P0            143W /  700W |    4921MiB / 143771MiB |     20%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   31C    P0            147W /  700W |    4945MiB / 143771MiB |     28%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   36C    P0            126W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   35C    P0            127W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   28C    P0             76W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          863687      C   ...upam/COSMOS/.venv/bin/python3       4900MiB |
|    0   N/A  N/A          873088      C   ...sh/era5_expts/venv/bin/python      29580MiB |
|    0   N/A  N/A          874792      C   ...sh/era5_expts/venv/bin/python      24886MiB |
|    1   N/A  N/A          862221      C   ...upam/COSMOS/.venv/bin/python3       2204MiB |
|    1   N/A  N/A          862487      C   ...upam/COSMOS/.venv/bin/python3       2146MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A          865068      C   ...upam/COSMOS/.venv/bin/python3       4912MiB |
|    4   N/A  N/A          863420      C   ...upam/COSMOS/.venv/bin/python3       4936MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 100 %, 59386 MiB, 143771 MiB, 39
1, NVIDIA H200, 80 %, 4365 MiB, 143771 MiB, 31
2, NVIDIA H200, 49 %, 59369 MiB, 143771 MiB, 37
3, NVIDIA H200, 21 %, 4921 MiB, 143771 MiB, 31
4, NVIDIA H200, 40 %, 4945 MiB, 143771 MiB, 31
5, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 35
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 35
7, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 28
