=== nvidia-smi 2026-07-19T06:13:24Z CUDA_VISIBLE_DEVICES=1 ===
Sun Jul 19 06:13:24 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   45C    P0            299W /  700W |   24895MiB / 143771MiB |     81%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   48C    P0            468W /  700W |   56165MiB / 143771MiB |     36%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   38C    P0            266W /  700W |   59369MiB / 143771MiB |     29%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   32C    P0            152W /  700W |    6637MiB / 143771MiB |     12%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   32C    P0            153W /  700W |    6635MiB / 143771MiB |     49%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   35C    P0            160W /  700W |    6655MiB / 143771MiB |     33%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   31C    P0             79W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   38C    P0            295W /  700W |   24891MiB / 143771MiB |     81%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1735150      C   ...sh/era5_expts/venv/bin/python      24886MiB |
|    1   N/A  N/A         1745745      C   python                                56156MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A         1733181      C   ...upam/COSMOS/.venv/bin/python3       6628MiB |
|    4   N/A  N/A         1733179      C   ...upam/COSMOS/.venv/bin/python3       6626MiB |
|    5   N/A  N/A         1733180      C   ...upam/COSMOS/.venv/bin/python3       6646MiB |
|    7   N/A  N/A         1735858      C   ...sh/era5_expts/venv/bin/python      24882MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 82 %, 24895 MiB, 143771 MiB, 46
1, NVIDIA H200, 100 %, 56165 MiB, 143771 MiB, 52
2, NVIDIA H200, 73 %, 59369 MiB, 143771 MiB, 38
3, NVIDIA H200, 31 %, 6637 MiB, 143771 MiB, 32
4, NVIDIA H200, 43 %, 6635 MiB, 143771 MiB, 31
5, NVIDIA H200, 33 %, 6655 MiB, 143771 MiB, 34
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 31
7, NVIDIA H200, 79 %, 24891 MiB, 143771 MiB, 38
