=== nvidia-smi 2026-07-19T06:24:48Z CUDA_VISIBLE_DEVICES=1 ===
Sun Jul 19 06:24:48 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200                    On  |   00000000:A3:00.0 Off |                    0 |
| N/A   38C    P0            286W /  700W |   24895MiB / 143771MiB |     77%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200                    On  |   00000000:AD:00.0 Off |                    0 |
| N/A   27C    P0             75W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200                    On  |   00000000:B7:00.0 Off |                    0 |
| N/A   37C    P0            266W /  700W |   59369MiB / 143771MiB |     64%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200                    On  |   00000000:C1:00.0 Off |                    0 |
| N/A   31C    P0            149W /  700W |    6637MiB / 143771MiB |     30%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200                    On  |   00000000:CB:00.0 Off |                    0 |
| N/A   30C    P0            125W /  700W |    6635MiB / 143771MiB |      7%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200                    On  |   00000000:D5:00.0 Off |                    0 |
| N/A   34C    P0            144W /  700W |    6655MiB / 143771MiB |     23%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200                    On  |   00000000:DF:00.0 Off |                    0 |
| N/A   31C    P0             79W /  700W |       4MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200                    On  |   00000000:E9:00.0 Off |                    0 |
| N/A   42C    P0            416W /  700W |   24891MiB / 143771MiB |     79%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1735150      C   ...sh/era5_expts/venv/bin/python      24886MiB |
|    2   N/A  N/A          643513      C   ...nvs/weather_ai/bin/python3.11      59358MiB |
|    3   N/A  N/A         1733181      C   ...upam/COSMOS/.venv/bin/python3       6628MiB |
|    4   N/A  N/A         1733179      C   ...upam/COSMOS/.venv/bin/python3       6626MiB |
|    5   N/A  N/A         1733180      C   ...upam/COSMOS/.venv/bin/python3       6646MiB |
|    7   N/A  N/A         1735858      C   ...sh/era5_expts/venv/bin/python      24882MiB |
+-----------------------------------------------------------------------------------------+

index, name, utilization.gpu [%], memory.used [MiB], memory.total [MiB], temperature.gpu
0, NVIDIA H200, 76 %, 24895 MiB, 143771 MiB, 38
1, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 27
2, NVIDIA H200, 49 %, 59369 MiB, 143771 MiB, 38
3, NVIDIA H200, 32 %, 6637 MiB, 143771 MiB, 31
4, NVIDIA H200, 1 %, 6635 MiB, 143771 MiB, 30
5, NVIDIA H200, 23 %, 6655 MiB, 143771 MiB, 34
6, NVIDIA H200, 0 %, 4 MiB, 143771 MiB, 31
7, NVIDIA H200, 74 %, 24891 MiB, 143771 MiB, 41
